.app-wrapper {
  display: grid;

  grid-template-areas: 
  "h h" 
  "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  width: 80%;
  margin-left:10% ;
  margin-top:10px;

  background-color:rgb(245, 247, 248)
}

.header {
    grid-area: h;
    display: block;
    border-radius: 5px;
    padding-left:5px;

    background-color: rgb(255, 174, 0)
}

.nav {
  grid-area: n;

  color: white;
  font-size: 25px;

  background-color: rgb(23, 28, 32);

  display: block;
  padding-left:5px;
    border-radius: 5px;
}

.content {
  grid-area: c;

  padding-left: 20px 0 50px;

  background-color:rgb(170, 165, 165);

  display: block;
    border-radius: 5px;

  height: auto;
}

.header img {
  width: 50px;
}

.content  img {
  width: 100% ; 
  margin:5px auto;
}

